apiVersion: v1
data:
  application.yml: |2-
      spring:
        datasource:
          url: jdbc:mysql://localhost:3306/sampledb 
          username: admin
          password: adminpass
          driver-class-name: com.mysql.cj.jdbc.Driver
        jpa:
          database-platform: org.hibernate.dialect.MySQL8Dialect
          hibernate:
            ddl-auto: update
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: rating-service-config
